{
  "_comment": "LOCAL DEV CONFIG: Use this when running backend outside Docker (e.g., dotnet run). For Docker, settings are overridden via docker-compose.yml environment variables.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_comment": "Port 5433 = Docker postgres exposed to host. If running postgres natively, use 5432.",
    "DefaultConnection": "Host=localhost;Port=5433;Database=FairWorklyDb;Username=postgres;Password=postgres"
  },
  "AiSettings": {
    "_comment": "localhost:8000 for local dev. Docker uses http://agent-service:8000 via env override.",
    "BaseUrl": "http://localhost:8000",
    "UseMockAi": true
  },
  "JwtSettings": {
    "Secret": "change-me-dev-secret-at-least-32-chars",
    "Issuer": "FairWorkly.Auth",
    "Audience": "FairWorkly.Web",
    "ExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "FileLogging": {
    "Enabled": false,
    "Path": "logs/fairworkly-.log"
  }
}
